start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 20 5

setuid nobody
setgid nogroup

chdir {{PROJECT_DIR}}

script

    # Export configuration
    set -a # Auto-export all variables
    . ./.env

    # Launch node module. Logging to /var/log/upstart/<jobname>.log
    node .

end script
